chaize_vUdokotela/Udokotela/View/AddUserView.xaml

<Window x:Class="Udokotela.View.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Udokotela.View"
        xmlns:local1="clr-namespace:Udokotela.Utils"
        mc:Ignorable="d"
        Title="{Binding DisplayName}"
        Height="600"
        Width="400"
        WindowStyle="ToolWindow">

    <Grid Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">

                <TextBlock Text="Nom"
                           Padding="5"
                           Margin="0, 0, 0, 20"
                           Style="{StaticResource ResourceKey=Text}"/>

                <TextBlock Text="Prénom"
                           Padding="5"
                           Margin="0, 0, 0, 20"
                           Style="{StaticResource ResourceKey=Text}"/>

                <TextBlock Text="Rôle"
                           Padding="5"
                           Margin="0, 0, 0, 20"
                           Style="{StaticResource ResourceKey=Text}"/>

                <TextBlock Text="Photo de profil"
                           Padding="5"
                           Margin="0, 0, 0, 20"
                           Style="{StaticResource ResourceKey=Text}"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        VerticalAlignment="Top">

                <TextBox Padding="5"
                         Margin="0, 0, 0, 20"
                         Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Padding="5"
                         Margin="0, 0, 0, 20"
                         Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Padding="5"
                         Margin="0, 0, 0, 20"
                         Text="{Binding Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Padding="5"
                     Margin="0, 0, 0, 10"
                     Text="{Binding Picture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button HorizontalAlignment="Right"
                        Content="Choisir une photo..."
                        Width="Auto"
                        Padding="2.5"
                        Command="{Binding OpenFileCommand}"
                        Style="{StaticResource ButtonBase}"/>
 
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">

                <TextBlock Text="Identifiant"
                           Padding="5"
                           Margin="0, 0, 0, 20"
                           Style="{StaticResource ResourceKey=Text}"/>

                <TextBlock Text="Mot de passe"
                           Padding="5"
                           Margin="0, 0, 0, 20"
                           Style="{StaticResource ResourceKey=Text}"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch">

                <TextBox Padding="5"
                         Margin="0, 0, 0, 20"
                         Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <PasswordBox Padding="5"
                             Margin="0, 0, 0, 20">
                    <i:Interaction.Behaviors>
                        <local1:PasswordBoxBindingBehavior Password="{Binding Password}"/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="Annuler"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource ButtonCancel}"/>

            <Button Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="Enregistrer"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource CloseButtonHighlight}"/>
        </Grid>
    </Grid>
</Window>
