chaize_vUdokotela/Udokotela/View/HomeView.xaml

<UserControl
    x:Class="Udokotela.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800">

    <Grid Background="White">
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Margin="10, 10, 10, 10">

            <TextBlock
                Text="Bienvenue sur Udokotela"
                Style="{StaticResource ResourceKey=Title}"/>

            <TextBlock
                Margin="0, 5, 0, 0"
                Text="Logiciel de gestion médical libre de droit"
                Style="{StaticResource ResourceKey=Subtitle}"/>

            <GroupBox
                Header="Accès rapide"
                Margin="0, 10, 0, 10">
                <StackPanel
                    Orientation="Horizontal">
                    <StackPanel
                        Orientation="Vertical"
                        Margin="20, 10, 20, 10">
                        <Border
                            Style="{StaticResource RoundedBorder}"
                            BorderBrush="{StaticResource ThemeColor}">
                            <Button
                                Height="100"
                                Width="180"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="10, 0, 10, 0"
                                Command="{Binding AddUserCommand}"
                                Style="{StaticResource ImageButton}">
                                <StackPanel     
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Image
                                        Height="64"
                                        Width="64"
                                        Stretch="Uniform"
                                        Source="/Udokotela;component/Pictures/user_add.png"
                                        Visibility="Visible"/>
                                    <TextBlock
                                        Text="Ajouter un utilisateur"
                                        Foreground="White"
                                        Style="{StaticResource ResourceKey=Text}"/>
                                </StackPanel>
                            </Button>
                        </Border>

                        <Border
                            Style="{StaticResource RoundedBorder}"
                            BorderBrush="{StaticResource ThemeColor}">
                            <Button
                                Height="100"
                                Width="180"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="10, 0, 10, 0"
                                Command="{Binding UserManagementCommand}"
                                Style="{StaticResource ImageButton}">
                                <StackPanel     
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Image
                                        Height="64"
                                        Width="64"
                                        Stretch="Uniform"
                                        Source="/Udokotela;component/Pictures/user_search.png"
                                        Visibility="Visible"/>
                                    <TextBlock
                                        Text="Gestion des utilisateurs"
                                        Foreground="White"
                                        Style="{StaticResource ResourceKey=Text}"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </StackPanel>

                    <StackPanel
                        Orientation="Vertical"
                        Margin="20, 10, 20, 10">
                        <Border
                            Style="{StaticResource RoundedBorder}"
                            BorderBrush="{StaticResource ThemeColor}">
                            <Button
                                Height="100"
                                Width="180"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="10, 0, 10, 0"
                                Command="{Binding AddPatientCommand}"
                                Style="{StaticResource ImageButton}">
                                <StackPanel     
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Image
                                        Height="64"
                                        Width="64"
                                        Stretch="Uniform"
                                        Source="/Udokotela;component/Pictures/patient_add.png"
                                        Visibility="Visible"/>
                                    <TextBlock
                                        Text="Ajouter un patient"
                                        Foreground="White"
                                        Style="{StaticResource ResourceKey=Text}"/>
                                </StackPanel>
                            </Button>
                        </Border>

                        <Border
                            Style="{StaticResource RoundedBorder}"
                            BorderBrush="{StaticResource ThemeColor}">
                            <Button
                                Height="100"
                                Width="180"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="10, 0, 10, 0"
                                Command="{Binding PatientManagementCommand}"
                                Style="{StaticResource ImageButton}">
                                <StackPanel     
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Image
                                        Height="64"
                                        Width="64"
                                        Stretch="Uniform"
                                        Source="/Udokotela;component/Pictures/patient_search.png"
                                        Visibility="Visible"/>
                                    <TextBlock
                                        Text="Gestion des patients"
                                        Foreground="White"
                                        Style="{StaticResource ResourceKey=Text}"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </StackPanel>

                    <StackPanel
                        Orientation="Vertical"
                        Margin="20, 10, 20, 10">
                        <Border
                            Style="{StaticResource RoundedBorder}"
                            BorderBrush="{StaticResource ThemeColor}">
                            <Button
                                Height="100"
                                Width="180"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="10, 0, 10, 0"
                                Command="{Binding LiveDataCommand}"
                                Style="{StaticResource ImageButton}">
                                <StackPanel     
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Image
                                        Height="64"
                                        Width="64"
                                        Stretch="Uniform"
                                        Source="/Udokotela;component/Pictures/live.png"
                                        Visibility="Visible"/>
                                    <TextBlock
                                        Text="Données en temps réel"
                                        Foreground="White"
                                        Style="{StaticResource ResourceKey=Text}"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
