chaize_vUdokotela/Udokotela/View/LoginView.xaml

<Window x:Class="Udokotela.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Udokotela="clr-namespace:Udokotela"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Udokotela"
        xmlns:local1="clr-namespace:Udokotela.Utils"
        mc:Ignorable="d"
        Title="{Binding DisplayName, Mode=OneTime}"
        Height="768"
        Width="1024">

    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonConnection">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="TextBlock.FontFamily" Value="Segoe UI"/>
            <Setter Property="TextBlock.FontSize" Value="13"/>
            <Setter Property="Background" Value="#FF8E7CC3"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding CloseSignal}"
                    Value="true">
                    <Setter Property="Udokotela:WindowCloseBehaviour.Close" Value="true"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoginFade}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="Animation">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0, 20, 0, 20">
            <Image
                Width="128"
                Height="128"
                Margin="10"
                Source="/Udokotela;component/Pictures/logo.png"
                Visibility="Visible"/>

            <TextBlock
                Margin="10"
                Text="Udokotela"
                Style="{StaticResource ResourceKey=Title}"
                Foreground="{StaticResource ThemeColorDark}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1"
                        Grid.Row="0"
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                <TextBlock
                    Padding="5"
                    Text="Identifiant"
                    Style="{StaticResource ResourceKey=Text}"/>

                <TextBox Padding="5"
                         Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                <TextBlock
                    Padding="5"
                    Text="Mot de passe"
                    Style="{StaticResource ResourceKey=Text}"/>

                <PasswordBox Padding="5">
                    <i:Interaction.Behaviors>
                        <local1:PasswordBoxBindingBehavior Password="{Binding Password}"/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="2"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                
                <TextBlock Text="{Binding ErrorMessage, Mode=OneWay}"
                           Foreground="Red"
                           Style="{StaticResource ResourceKey=Text}"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1"
                        Grid.Row="3"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button
                    Content="Connexion"
                    Command="{Binding LoginCommand}"
                    Style="{StaticResource ButtonConnection}">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
