chaize_vUdokotela/Udokotela/View/MainWindowView.xaml

<Window x:Class="Udokotela.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Udokotela="clr-namespace:Udokotela"
        mc:Ignorable="d"
        Title="MainWindowView"
        WindowState="Maximized"
        Height="768"
        Width="1024">

    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonLogout">
            <Setter Property="Background" Value="#FF8E7CC3"/>
            <Setter Property="BorderBrush" Value="#FF8E7CC3"/>
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding CloseSignal}"
                    Value="true">
                    <Setter Property="Udokotela:WindowCloseBehaviour.Close" Value="true"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="ButtonTreeView">
            <Setter Property="Background" Value="{StaticResource ThemeColorLight}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ThemeColorLight}"/>
            <Setter Property="TextBlock.FontFamily" Value="Segoe UI"/>
            <Setter Property="TextBlock.FontSize" Value="13"/>
            <Setter Property="TextBlock.Foreground" Value="{StaticResource Standard}"/>
            
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource ThemeColor}">

            <Button Grid.Column="1"
                    Margin="20, 10, 10, 10"
                    Command="{Binding HomeCommand}"
                    Style="{StaticResource ImageButton}">
                <Image
                    Source="/Udokotela;component/Pictures/logo_reversed.png"
                    Visibility="Visible"/>
            </Button>

            <TextBlock
                VerticalAlignment="Center"
                Margin="10, 10, 0, 10"
                Text="Udokotela"
                Style="{StaticResource ResourceKey=Subtitle}"
                Foreground="White"/>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Background="{StaticResource ThemeColor}">
        </StackPanel>
        
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch">

            <Button Grid.Column="1"
                    Margin="10, 10, 20, 10"
                    Command="{Binding UserProfileCommand}"
                    Style="{StaticResource ImageButton}">
                <Image
                    Source="/Udokotela;component/Pictures/account.png"
                    Visibility="Visible"/>
            </Button>

            <Button Grid.Column="1"
                    Margin="10, 10, 20, 10"
                    Command="{Binding LogoutCommand}"
                    Style="{StaticResource ButtonLogout}">
                <Image
                    Source="/Udokotela;component/Pictures/logout.png"
                    Visibility="Visible"/>
            </Button>
        </StackPanel>

        <DockPanel
            Grid.Column="0"
            Grid.Row="1"
            Background="{StaticResource ThemeColorLight}">

            <TreeView
                Background="{StaticResource ThemeColorLight}"
                DockPanel.Dock="Top"
                x:Name="treeView">
                <TreeViewItem
                    Margin="0, 10, 0, 0"
                    IsExpanded="False">
                    <TreeViewItem.Header>
                        <Button
                            Content="❯   Gestion Utilisateur"
                            Command="{Binding UserManagementCommand}"
                            Style="{StaticResource ResourceKey=ButtonTreeView}"/>
                    </TreeViewItem.Header>
                </TreeViewItem>
                
                <TreeViewItem
                    Margin="0, 10, 0, 0"
                    IsExpanded="False">
                    <TreeViewItem.Header>
                        <Button
                            Content="❯   Gestion Patient"
                            Command="{Binding PatientManagementCommand}"
                            Style="{StaticResource ResourceKey=ButtonTreeView}"/>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <TreeViewItem
                    Margin="0, 10, 0, 0"
                    IsExpanded="False">
                    <TreeViewItem.Header>
                        <Button
                            Content="❯   Données en temps réel"
                            Command="{Binding LiveDataCommand}"
                            Style="{StaticResource ResourceKey=ButtonTreeView}"/>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeView>
        </DockPanel>

        <ContentControl
            Grid.Column="1"
            Grid.Row="1"
            Name="ContentHolder"
            Content="{Binding Content}">
        </ContentControl>
    </Grid>
</Window>
