chaize_vUdokotela/Udokotela/View/ObservationSheetView.xaml

<UserControl x:Class="Udokotela.ViewModel.ObservationSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Udokotela.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="templateListPrescription">
            <TextBlock Text="{Binding PrescriptionItem}"
                       Margin="20, 0, 0, 5"
                       Style="{StaticResource ResourceKey=Text}"/>
        </DataTemplate>

        <DataTemplate x:Key="templateListPictures">
            <Image Stretch="Uniform"
                   Margin="10"
                   Width="64"
                   Height="64"
                   Source="{Binding Picture}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Retour"
                Margin="0, 20, 20, 50"
                Command="{Binding BackCommand}"
                Style="{StaticResource ButtonBase}"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Vertical">
                <TextBlock Text="Fiche observation"
                           Margin="20, 20, 0, 10"
                           Style="{StaticResource ResourceKey=Subtitle}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Orientation="Vertical">
                        <TextBlock Text="Date"
                                   Margin="20, 0, 0, 5"
                                   Style="{StaticResource ResourceKey=Text}"/>

                        <TextBlock Text="Masse (kg)"
                                   Margin="20, 0, 0, 5"
                                   Style="{StaticResource ResourceKey=Text}"/>

                        <TextBlock Text="Pression Artérielle (mm Hg)"
                                   Margin="20, 0, 0, 0"
                                   Style="{StaticResource ResourceKey=Text}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="{Binding Date}"
                                   Margin="0, 0, 10, 5"
                                   Style="{StaticResource ResourceKey=Text}"/>

                        <TextBlock Text="{Binding Weight}"
                                   Margin="0, 0, 10, 5"
                                   Style="{StaticResource ResourceKey=Text}"/>

                        <TextBlock Text="{Binding BloodPressure}"
                                   Margin="0, 0, 10, 0"
                                   Style="{StaticResource ResourceKey=Text}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Vertical">
                <TextBlock Text="Information patient"
                           Margin="20, 0, 0, 10"
                           Style="{StaticResource ResourceKey=TextEmphasis}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Orientation="Vertical">
                        <TextBlock Text="n° Identifiant"
                                   Margin="20, 0, 0, 5"
                                   Style="{StaticResource ResourceKey=Text}"/>

                        <TextBlock Text="Nom"
                                   Margin="20, 0, 0, 5"
                                   Style="{StaticResource ResourceKey=Text}"/>

                        <TextBlock Text="Prénom"
                                   Margin="20, 0, 0, 5"
                                   Style="{StaticResource ResourceKey=Text}"/>

                        <TextBlock Text="Date de naissance"
                                   Margin="20, 0, 0, 0"
                                   Style="{StaticResource ResourceKey=Text}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Orientation="Vertical">
                        <TextBlock Text="{Binding Id}"
                                   Margin="0, 0, 10, 5"
                                   Style="{StaticResource ResourceKey=Text}"/>

                        <TextBlock Text="{Binding Name}"
                                   Margin="0, 0, 10, 5"
                                   Style="{StaticResource ResourceKey=Text}"/>

                        <TextBlock Text="{Binding Firstname}"
                                   Margin="0, 0, 10, 5"
                                   Style="{StaticResource ResourceKey=Text}"/>

                        <TextBlock Text="{Binding Birthdate}"
                                   Margin="0, 0, 10, 0"
                                   Style="{StaticResource ResourceKey=Text}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Orientation="Vertical">
                <TextBlock Text="Prescription"
                           Margin="20, 0, 0, 10"
                           Style="{StaticResource ResourceKey=TextEmphasis}"/>

                <ListBox Name="prescriptionList"
                         ItemsSource="{Binding}"
                         ItemTemplate="{StaticResource templateListPrescription}"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Orientation="Vertical">
                <TextBlock Text="Commentaire"
                           Margin="20, 0, 0, 10"
                           Style="{StaticResource ResourceKey=TextEmphasis}"/>

                <TextBlock Text="{Binding Comment}"
                           Margin="20, 0, 10, 20"
                           Style="{StaticResource ResourceKey=Text}"/>
            </StackPanel>
        </Grid>

        <DockPanel Grid.Column="1">
            <ListBox Name="pictureList"
                     ItemsSource="{Binding}"
                     ItemTemplate="{StaticResource templateListPictures}"/>
        </DockPanel>
    </Grid>
</UserControl>
