chaize_vUdokotela/Udokotela/View/PatientManagementView.xaml

<UserControl x:Class="Udokotela.View.PatientManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800">

    <Grid Background="White">

        <StackPanel Orientation="Vertical"
                    Margin="20, 10, 20, 10">

            <Grid Margin="0, 10, 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Patients"
                           Style="{StaticResource ResourceKey=Subtitle}"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Content="Supprimer la sélection"
                            Margin="0, 0, 10, 0"
                            Command="{Binding DeleteSelectedPatientsCommand}"
                            Style="{StaticResource ButtonBase}"/>

                    <Button Content="Ajouter un patient"
                            Margin="10, 0, 0, 0"
                            Command="{Binding AddPatientCommand}"
                            Style="{StaticResource ButtonBase}"/>
                </StackPanel>
            </Grid>

            <DataGrid Name="DataGridPatient"
                      Height="Auto"
                      Width="Auto"
                      Margin="0, 10, 0 10"
                      Style="{DynamicResource DataGridStyle}"
                      ItemsSource="{Binding PatientList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding PatientSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False">

                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick"
                                  Command="{Binding OnRowDoubleClic}"
                                  CommandParameter="{Binding ElementName=DataGridPatient, Path=SelectedItem}" />
                </DataGrid.InputBindings>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Nom"/>
                    <DataGridTextColumn Binding="{Binding Firstname}" Header="Prénom"/>
                    <DataGridTextColumn Binding="{Binding Birthday}" Header="Date de naissance"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>
