chaize_vUdokotela/Udokotela/View/PatientSheetView.xaml

<UserControl x:Class="Udokotela.View.PatientSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Udokotela.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Vertical">
                <TextBlock Text="Fiche patient"
                       Margin="20, 20, 0,50"
                       Style="{StaticResource ResourceKey=Subtitle}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                            Orientation="Vertical">
                        <TextBlock Text="n° Identifiant"
                               Margin="20, 0, 0, 10"
                               Style="{StaticResource ResourceKey=Text}"/>

                        <TextBlock Text="Nom"
                               Margin="20, 0, 0, 10"
                               Style="{StaticResource ResourceKey=Text}"/>

                        <TextBlock Text="Prénom"
                               Margin="20, 0, 0, 10"
                               Style="{StaticResource ResourceKey=Text}"/>

                        <TextBlock Text="Date de naissance"
                               Margin="20, 0, 0, 0"
                               Style="{StaticResource ResourceKey=Text}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                            Orientation="Vertical">
                        <TextBlock Margin="0, 0, 0, 10"
                               Text="{Binding Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource ResourceKey=Text}"/>
                        <TextBlock Margin="0, 0, 0, 10"
                               Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource ResourceKey=Text}"/>
                        <TextBlock Margin="0, 0, 0, 10"
                               Text="{Binding FirstName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource ResourceKey=Text}"/>
                        <TextBlock Margin="0"
                               Text="{Binding Birthdate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource ResourceKey=Text}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Right">
                <Button Content="Retour"
                        Margin="0, 20, 20, 50"
                        Command="{Binding BackCommand}"
                        Style="{StaticResource ButtonBase}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Observations"
                           Margin="20, 0, 0, 20"
                           Style="{StaticResource ResourceKey=Subtitle}"/>

                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Content="Retour"
                        Margin="0, 0, 20, 20"
                        Command="{Binding AddObservationCommand}"
                        Style="{StaticResource ButtonBase}"/>
            </Grid>

            <DataGrid Grid.Row="1"
                  Name="DataGridObservation"
                  Height="Auto"
                  Width="Auto"
                  Margin="0, 10, 0 10"
                  Style="{DynamicResource DataGridStyle}"
                  ItemsSource="{Binding ObservationList, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  SelectedValue="{Binding ObservationSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding ObservationSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Padding="10, 5, 10, 5"
                               Style="{StaticResource ResourceKey=Text}"/>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Date}" Header="Date"/>
                    <DataGridTextColumn Binding="{Binding Weight}" Header="Masse (kg)"/>
                    <DataGridTextColumn Binding="{Binding BloodPressure}" Header="Pression artérielle (mm Hg)"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
