chaize_vUdokotela/Udokotela/View/UserSheetView.xaml

<UserControl x:Class="Udokotela.View.UserSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Udokotela.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Vertical">
            <TextBlock Text="Fiche utilisateur"
                       Margin="20, 20, 0,50"
                       Style="{StaticResource ResourceKey=Subtitle}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Vertical">
                    <TextBlock Text="Nom"
                               Margin="20, 0, 0, 10"
                               Style="{StaticResource ResourceKey=Text}"/>

                    <TextBlock Text="Prénom"
                               Margin="20, 0, 0, 10"
                               Style="{StaticResource ResourceKey=Text}"/>

                    <TextBlock Text="Rôle"
                               Margin="20, 0, 0, 10"
                               Style="{StaticResource ResourceKey=Text}"/>

                    <TextBlock Text="Identifiant"
                               Margin="20, 0, 0, 10"
                               Style="{StaticResource ResourceKey=Text}"/>

                    <TextBlock Text="Statut"
                               Margin="20, 0, 0, 0"
                               Style="{StaticResource ResourceKey=Text}"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Vertical">
                    <TextBlock Margin="0, 0, 0, 10"
                               Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource ResourceKey=Text}"/>
                    <TextBlock Margin="0, 0, 0, 10"
                               Text="{Binding FirstName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource ResourceKey=Text}"/>
                    <TextBlock Margin="0, 0, 0, 10"
                               Text="{Binding Role, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource ResourceKey=Text}"/>
                    <TextBlock Margin="0, 0, 0, 10"
                               Text="{Binding Login, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource ResourceKey=Text}"/>
                    <TextBlock Margin="0"
                               Text="{Binding Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource ResourceKey=Text}"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Orientation="Vertical">
            <Button Content="Retour"
                    Margin="0, 20, 20, 50"
                    Command="{Binding BackCommand}"
                    Style="{StaticResource ButtonBase}"/>

            <Image Width="128"
                   Height="128"
                   Stretch="Uniform"
                   Margin="0, 0, 20, 0"
                   Source="{Binding Picture, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
