chaize_vUdokotela/Udokotela/View/UserProfileView.xaml

<Window x:Class="Udokotela.View.UserProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Udokotela.View"
        xmlns:local1="clr-namespace:Udokotela.Utils"
        mc:Ignorable="d"
        Title="{Binding DisplayName}"
        Height="600"
        Width="400"
        WindowStyle="ToolWindow">

    <Grid Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">

                <TextBlock Text="Nom"
                           Padding="5"
                           Margin="0, 0, 0, 20"
                           Style="{StaticResource ResourceKey=Text}"/>

                <TextBlock Text="Prénom"
                           Padding="5"
                           Margin="0, 0, 0, 20"
                           Style="{StaticResource ResourceKey=Text}"/>

                <TextBlock Text="Role"
                           Padding="5"
                           Margin="0, 0, 0, 20"
                           Style="{StaticResource ResourceKey=Text}"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        VerticalAlignment="Top">

                <TextBox Padding="5"
                         Margin="0, 0, 0, 20"
                         Text="{Binding Name, Mode=OneTime}"/>

                <TextBox Padding="5"
                         Margin="0, 0, 0, 20"
                         Text="{Binding FirstName, Mode=OneTime}"/>

                <TextBox Padding="5"
                         Margin="0, 0, 0, 20"
                         Text="{Binding Role, Mode=OneTime}"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Fermer"
                    Command="{Binding CloseWindowCommand}"
                    Style="{StaticResource ButtonHighlight}"/>
        </Grid>
    </Grid>
</Window>
