chaize_vUdokotela/Udokotela/View/UserSheet.xaml

<UserControl x:Class="Udokotela.View.UserSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Udokotela.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Fiche utilisateur"
                       Margin="20, 20, 0, 0"
                       Style="{StaticResource ResourceKey=Subtitle}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Vertical">
                    <TextBlock Text="Nom"
                               Style="{StaticResource ResourceKey=Text}"/>
                    <TextBlock Text="Prénom"
                               Style="{StaticResource ResourceKey=Text}"/>
                    <TextBlock Text="Rôle"
                               Style="{StaticResource ResourceKey=Text}"/>
                    <TextBlock Text="Identifiant"
                               Style="{StaticResource ResourceKey=Text}"/>
                    <TextBlock Text="Statut"
                               Style="{StaticResource ResourceKey=Text}"/>
                </StackPanel>

                <StackPanel>
                    <TextBox Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Text="{Binding FirstName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Text="{Binding Role, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Text="{Binding Login, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Text="{Binding Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
