chaize_vUdokotela/Udokotela/App.xaml

<Application x:Class="Udokotela.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Udokotela="clr-namespace:Udokotela">
    <Application.Resources>
        
        <Style x:Key="Title">
            <Setter Property="TextBlock.FontFamily" Value="Segoe UI"/>
            <Setter Property="TextBlock.FontSize" Value="40"/>
            <Setter Property="TextBlock.Foreground" Value="#FF333333"/>
        </Style>

        <Style x:Key="Subtitle">
            <Setter Property="TextBlock.FontFamily" Value="Segoe UI"/>
            <Setter Property="TextBlock.FontSize" Value="24"/>
            <Setter Property="TextBlock.Foreground" Value="#FF333333"/>
        </Style>

        <Style x:Key="Text">
            <Setter Property="TextBlock.FontFamily" Value="Segoe UI"/>
            <Setter Property="TextBlock.FontSize" Value="13"/>
            <Setter Property="TextBlock.Foreground" Value="#FF333333"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonBase">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="TextBlock.FontFamily" Value="Segoe UI"/>
            <Setter Property="TextBlock.FontSize" Value="13"/>
            <Setter Property="TextBlock.Foreground" Value="#FF333333"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonHighlight">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="TextBlock.FontFamily" Value="Segoe UI"/>
            <Setter Property="TextBlock.FontSize" Value="13"/>
            <Setter Property="Background" Value="#FF8E7CC3"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button" x:Key="ImageButton">
            <Setter Property="Background" Value="#FF8E7CC3"/>
            <Setter Property="BorderBrush" Value="#FF8E7CC3"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonCancel">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="TextBlock.FontFamily" Value="Segoe UI"/>
            <Setter Property="TextBlock.FontSize" Value="13"/>
            <Setter Property="TextBlock.Foreground" Value="#FF333333"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CloseSignal}" Value="true">
                    <Setter Property="Udokotela:WindowCloseBehaviour.Close" Value="true"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border" x:Key="RoundedBorder">
            <Setter Property="Margin" Value="0, 10, 0, 10"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <SolidColorBrush x:Key="Standard" Color="#FF333333"/>
        <SolidColorBrush x:Key="ThemeColor" Color="#FF8E7CC3"/>
        <SolidColorBrush x:Key="ThemeColorLight" Color="#FFB4A7D6"/>
        <SolidColorBrush x:Key="ThemeColorDark" Color="#FF351C75"/>

    </Application.Resources>
</Application>
